
.header{ width: 100%; position: sticky; top: 0; }
.headerPic{ width: 100%; }

.contBox{ background: linear-gradient( to bottom, #d7ccc8, var(--global-backgroud-color) ); border-radius: 50rpx 50rpx 0 0; transform: translateY(-70rpx); min-height: 500rpx;}
.contBox .contHeader{ font-size: 34rpx; color: var(--global-font-color-g); padding: 20rpx 0; text-align: center; }

.popPage{ color: var(--global-font-color-g); background: var(--global-backgroud-color); }
.popPage .header{ font-size: 40rpx; line-height: 60rpx;text-align: center; padding: 20rpx 0; }
.popPage .bookInfo{ font-size: 28rpx; padding: 20rpx 0; border-bottom: 1rpx solid var(--global-part-line); }
.popPage .postForm .postType{ display: flex; justify-content: space-between; padding-top: 20rpx; }
.popPage .postForm .postPrice{ display: flex; padding-top: 20rpx; }
.popPage .postForm .postTime{ padding-top: 20rpx; color: #f36c60; }
.popPage .postForm .subBtn{ width: 300rpx; height: 100rpx; display: flex; justify-content: center; align-items: center; border-radius: 50rpx; margin-top: 20rpx; }

.popPage .deleteBtn{ width: 300rpx; height: 100rpx; display: flex; justify-content: center; align-items: center; border-radius: 50rpx; margin-top: 20rpx; }

.notLoginTip{ font-size: 40rpx; color: var(--global-font-color-g); text-align: center; padding-top: 50rpx; }