.footer{ height: 150rpx; display: flex; flex-direction: column; align-items: center;justify-content: center; }
.logoName .u{ color: #0a8f08; }
.logoName .b{ color: #4e6cef; }
.logoName .l{ color: #dd191d; }
.logoName .o{ color: #fdd835; }
.logoName .oo{ color: #546e7a; }
.logoName .p{ color: #3949ab; }
.footer .desc{  font-size: 26rpx; color: #90a4ae; }